** Case file adapted from one generated by FreeCAD inp file writer for CalculiX,Abaqus meshes
** Mesh generated from https://gist.github.com/boris-martin/1cdcc53bac909449632076a614450949

*INCLUDE, INPUT=./all.msh

** Define element set Eall
*ELSET, ELSET=Eall
Evolumes



***********************************************************
** Element sets for materials and FEM element type (solid, shell, beam, fluid)
** written by write_element_sets_material_and_femelement_type function
*ELSET,ELSET=MaterialSolidSolid
Evolumes


***********************************************************
** Materials
** written by write_materials function
** Young's modulus unit is Pa = N/m2
** Thermal conductivity unit is W/(m*K)
** Specific Heat unit is J/(kg*K)
** FreeCAD material name: CalculiX-Steel
** MaterialSolid
*MATERIAL, NAME=MaterialSolid
*ELASTIC
210000, 0.300
*CONDUCTIVITY
100.000
*EXPANSION
1.200e-05
*SPECIFIC HEAT
5000.0

** conductivity / (density * Specific Heat) = 1
*DENSITY
0.2 

***********************************************************
** Initial temperature constraint
** written by write_constraints_initialtemperature function
*INITIAL CONDITIONS,TYPE=TEMPERATURE
Nall,300.0

***********************************************************
** Sections
** written by write_femelementsets function
*SOLID SECTION, ELSET=MaterialSolidSolid, MATERIAL=MaterialSolid

***********************************************************
*STEP, INC=2000
*DYNAMIC, ALPHA=0.0, DIRECT
1.E-2, 5.0

***********************************************************
** Fixed temperature constraint applied
** written by write_constraints_temperature function
** HeatedPlate
*BOUNDARY
Nxbegin,11,11,300.0

** ConstraintTemperature001
*BOUNDARY
Nxend,11,11,320.0


***********************************************************
** Outputs --> frd file
** written by write_outputs_types function
*NODE FILE
U, NT
*EL FILE
S, E

***********************************************************
** written by write_step_end function
*END STEP 

***********************************************************
** CalculiX Input file
** written by write_footer function
**   written by    --> FreeCAD 0.19.24267 +99 (Git)
**   written on    --> Sat Feb 19 21:15:15 2022
**   file name     --> heat_plate_ccx.FCStd
**   analysis name --> Analysis
**
**
***********************************************************
**  About units:
**  See ccx manual, ccx does not know about any unit.
**  Golden rule: The user must make sure that the numbers he provides have consistent units.
**  The user is the FreeCAD calculix writer module ;-)
**
**  The unit system which is used at Guido Dhondt's company: mm, N, s, K
**  Since Length and Mass are connected by Force, if Length is mm the Mass is in t to get N
**  The following units are used to write to inp file:
**
**  Length: mm (this includes the mesh geometry)
**  Mass: t
**  TimeSpan: s
**  Temperature: K
**
**  This leads to:
**  Force: N
**  Pressure: N/mm^2
**  Density: t/mm^3
**  Gravity: mm/s^2
**  Thermal conductivity: t*mm/K/s^3 (same as W/m/K)
**  Specific Heat: mm^2/s^2/K (same as J/kg/K)
**